第一天：
    1.QT的介绍，优点，成功案例
    2.创建第一个QT程序
        **步骤：
            (1)创建（New Project）,默认，点击choose
            (2)名称和路径：注意名称中间不能有空格，路径不能有中文路径
            (3)kit selection套件选择
            (4)基类的选择   QWeiget 是QMainWindow和QDialog的父类
                创建界面（有一个ui界面可以自己画按键什么的）
            (5)项目管理（可先忽略）
            完成结束
            运行文件夹下面的.exe文件出错，解决办法如下：
            https://blog.csdn.net/qq_39382753/article/details/115477703?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164804578916780271535950%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164804578916780271535950&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-115477703.142^v3^pc_search_insert_es_download,143^v4^control&utm_term=%E7%94%B1%E4%BA%8E%E6%89%BE%E4%B8%8D%E5%88%B0qt5widgetsd.dll&spm=1018.2226.3001.4187
        **介绍创建工程文件
            .pro文件：
                QT       += core gui    //QT包含的模块（core gui两个模块）

                greaterThan(QT_MAJOR_VERSION, 4): QT += widgets //在QT4版本以上加了widgets模块

                TARGET = first      //生成的.exe程序名称
                TEMPLATE = app      //模板，应用程序开发


                SOURCES += main.cpp\    //源文件，创建新的。cpp文件会自动加在此处
                    mywidget.cpp

                HEADERS  += mywidget.h  //头文件
        **基本控件接口（QPushButton的使用）
            (1)按钮 QPushButton *btn = new QPushButton;
            (2)设置按钮依赖于MyWeight窗口中 bnt->setParent(this);//设置按钮的父类，在这里父类就是MyWeight窗口
            (3)设置和固定MyWeight窗口大小，修改窗口的名称
            (4)设置按钮的位置以及按钮上的文本
    3.对象数的基本概念
    4.QT中的坐标系统
    5.信号和槽的基本使用以及拓展
        **需求：点击按钮关闭窗口
        **利用connect进行连接
        **参数1 信号的发送者 参数2 发送的信号 参数3 信号接收者 参数4 处理的槽函数
            优点：松散耦合，将不相关的两个内容连接到一起
        **自定义信号与槽函数
        需求：下课，老师发送自定义指令饿了，学生响应饿了信号，并且请老师吃饭
        信号发送者：老师
        发送的信号：饿了
        信号的接受者：学生
        处理槽函数：请老师恰饭

        还需要一个触发事件就是下课
        自定义信号写法;
        写在signals下面：
            1.返回值是void
            2.信号只需要声明，不需要实现
            3.自定义信号可以发送重载
        自定义槽：
        写在public 或者 public slot或者全局函数或者lamba表达式下面
            1.返回值也是void
            2.需要声明也需要实现
            3.也可以发生重载
        注意，若信号和槽都重载为有参函数的话，需要用函数指针明确指出函数地址
        信号和槽可以断开：
        disconnect（与connect参数一致）;
        拓展：
            1.信号可以链接信号
            2.一个信号可以连接多个槽
            3.多个信号可以连接同一个槽函数
            4.信号和槽函数的参数必须一一对应，参数个数可以不一致（信号的个数要多于槽函数个数）
第二天：
    1.带菜单栏的窗口

    2.资源文件
    3.对话框
    4.界面布局
    5.常用控件
    6.自定义控件
第三天：
    1.事件处理
    2.定时器
    3.Event时间分发器
    4.时间过滤器
    5.QPrint绘图
    6.绘图设备的使用
    7.Qfile文件读写操作
实践操作：QT游戏制作-翻金币

